<!--miniprogram/Learn/Learn.wxml-->
<view
  class="comment {{open?'animation--all':''}}"
  style="background-color: {{check?'#7DBE80':'#535353'}}"
>
  <view class="comment__main">
    <view class="comment__main__title">
      项目:”夕阳再晨“智能手机教学（1号社区）
    </view>
    <view class="comment__main__time">
      2020-12-27 23：58
    </view>
    <view class="comment__main__content">
      陶征：我在11月8日参加了志愿活动，但是直到现在也没有在志愿北京上加时长，可以加。
    </view>
  </view>
  <view class="{{check?'comment__input--display':'comment__input'}} {{open?'animation--input':''}}">
    <!-- 若已回复，直接展示内容 -->
    <view wx:if="{{check}}">回复：{{content}}</view>
    <!-- 否则，展示可回复的输入框 -->
    <textarea
      wx:else
      auto-height="{{true}}"
      placeholder="回复："
      placeholder-class="input-placeholder"
      maxlength="-1"
      model:value="{{content}}"
    ></textarea>
  </view>
  <view class="comment__action" wx:if="{{!check}}">
    <image
      bindtap="open"
      class="comment__action__open  {{open?'animation--toleft':'animation--toright'}}"
      src="../assets/comment.png"
    />
    <image
      bindtap="submit"
      class="comment__action__submit {{open?'animation--submit':''}}"
      src="../assets/submit.png"
    />
    <image
      bindtap="delete"
      class="comment__action__delete {{open?'animation--toright':'animation--toleft'}}"
      src="../assets/delete.png"
    />
  </view>
</view>
