/* miniprogram/Learn/Learn.wxss */
.box,
.item1,
.item2 {
  display: flex;
}

.item1,
.item2,
.item3 {
  width: 40%;
  height: 150px;
}

.box {
  align-content: center;
  background-color: antiquewhite;
  flex-wrap: wrap;
  justify-content: space-around;
  height: 400px;
}

.item1 {
  align-items: center;
  background-color: gold;
  flex-direction: column;
  justify-content: space-between;
}

.item2 {
  align-items: flex-end;
  background-color: tomato;
  flex-direction: column-reverse;
  justify-content: center;
}

.item3 {
  background-color: steelblue;
}
